tdr.auth.url="https://auth.tdr-sandbox.nationalarchives.gov.uk"
tdr.api.url="https://api.tdr-sandbox.nationalarchives.gov.uk/graphql"
keycloak.user.admin.client="tdr-user-admin"
keycloak.user.admin.secret=${ADMIN_SECRET}